# IntercomBack

webapplication/: pom.xml
webapplication/.metadata/: version.ini
webapplication/.metadata/.mylyn/.taskListIndex/: segments_1
webapplication/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webapplication/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
webapplication/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
webapplication/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
webapplication/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
webapplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
webapplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/4e131fce4e114bab99e88c181c90c1fc/: _0.cfs  segments_2
webapplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
webapplication/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
webapplication/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webapplication/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
webapplication/src/main/java/com/intercom/webapp/webapplication/: CrudDAO.java  Equipement.java  EquipementController.java  EquipementRepository.java  EquipementService.java  ProfileController.java  RegisterController.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebapplicationApplication.java
webapplication/src/main/java/com/intercom/webapp/webapplication/Business/: ReclamationBusiness.java  ReclamationBusinessImpl.java
webapplication/src/main/java/com/intercom/webapp/webapplication/Controller/: ReclamationController.java
webapplication/src/main/java/com/intercom/webapp/webapplication/Entities/: CustomUserDetails.java  Equip.java  Imprimante.java  Ordinateur.java  Reclamation.java  Role.java  Routeur.java  Serveur.java  Utilisateurs.java
webapplication/src/main/java/com/intercom/webapp/webapplication/Repository/: ReclamationRepository.java
webapplication/src/main/java/com/intercom/webapp/webapplication/business/: CustomUserDetailsService.java  EquipBusiness.java  EquipBusinessImpl.java  ReclamationBusiness.java  ReclamationBusinessImpl.java  UtilisateurBusiness.java  UtilisateurBusinessImpl.java
webapplication/src/main/java/com/intercom/webapp/webapplication/configuration/: SpringSecurityConfig.java  SuccessForwardHandler.java
webapplication/src/main/java/com/intercom/webapp/webapplication/controller/: AppErrorController.java  AuthController.java  FeedBackController.java  ImprimanteController.java  (+5 more)
webapplication/src/main/resources/: application.properties
webapplication/src/main/resources/templates/: login.html
webapplication/src/main/webapp/WEB-INF/templates/: index.jsp
webapplication/src/test/java/com/intercom/webapp/webapplication/: ImprimanteContollerTest.java  MaterielControllerTest.java  ReclamationControllerTest.java  RouteurControllerTest.java  ServeurControllerTest.java  WebapplicationApplicationTests.java
(+5 files in other folders)
