#none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/intercom
spring.datasource.username=root
spring.datasource.password=
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
