#none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/intercom1
spring.datasource.username=root
spring.datasource.password=
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#mail  credentials (smtp)
spring.mail.host=smtp.mailtrap.io
sprog.mail.port=2525
spring.mail.username=d6f983c2577134
spring.mail.password=54b579e067cbf6
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false
